sc_node_not_relation -> concept_nonhypotenuse_number;; 

concept_nonhypotenuse_number => nrel_main_idtf:
[негипотнузное число](*<-lang_ru;;*);
[nonhypotenuse number](*<-lang_en;;*);;


//определения и пояснения
concept_nonhypotenuse_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (Негипотнузное число)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Негипотенузное число — это натуральное число, квадрат которого не может быть записан как сумма двух ненулевых квадратов.](* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_nonhypotenuse_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(Негипотнузное число; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Первые пятьдесят негипотенузных чисел: 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 16, 18, 19, 21, 22, 23, 24, 27, 28, 31, 32, 33, 36, 38, 42, 43, 44, 46, 47, 48, 49, 54, 56, 57, 59, 62, 63, 64, 66, 67, 69, 71, 72, 76, 77, 79, 81, 83, 84, ...](* <- lang_ru;; *);;
		*);;
	*);;
concept_nonhypotenuse_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(Негипотнузное число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Название порождено фактом, что ребро с длиной, равной негипотенузному числу, не могут образовать гипотенузу прямоугольного треугольника с целыми сторонами.](* <- lang_ru;; *);;
		*);;
	*);;


concept_nonhypotenuse_number -> rrel_example :
		[Числа 1, 2, 3 и 4 являются негипотенузными. Число 5, однако, не является негипотенузным числом, так как 52 равно 32 + 42.](* <- lang_ru;; *);;