sc_node_not_relation -> concept_powerful_number;; 

concept_powerful_number => nrel_main_idtf:
[полнократное число](*<-lang_ru;;*);
[powerfull number](*<-lang_en;;*);;


//определения и пояснения
concept_powerful_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (полнократное число)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Полнократное число — положительное целое число, которое делится нацело квадратом каждого своего простого делителя.](* <- lang_ru;; *);;
		*);;
	*);;

concept_powerful_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (полнократное число)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://powerful_number1.html"(* <- lang_ru;; *);;
		*);;
	*);;
	
//утверждения
concept_powerful_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(полнократное число; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Список полнократных чисел между 1 и 1000: 1, 4, 8, 9, 16, 25, 27, 32, 36, 49, 64, 72, 81, 100, 108, 121, 125, 128, 144, 169, 196, 200, 216, 225, 243, 256, 288, 289, 324, 343, 361, 392, 400, 432, 441, 484, 500, 512, 529, 576, 625, 648, 675, 676, 729, 784, 800, 841, 864, 900, 961, 968, 972, 1000.](* <- lang_ru;; *);;
		*);;
	*);;