sc_node_norole_relation ->  nrel_product_of_probabilities;;

nrel_product_of_probabilities => nrel_main_idtf:
[произведение вероятностей*](*<-lang_ru;;*);
[product of probabilities*](*<-lang_en;;*);;



nrel_product_of_probabilities <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(произведение вероятностей* )]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Вероятность произведения двух событий равна произведению вероятности одного из этих событий на условную вероятность другого, найденную в предположении, что первое событие произошло](* <- lang_ru;; *);;
		*);;
	*);
    ... 
    (*
    => nrel_main_idtf: [Утв.(произведение вероятностей* )]  (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
            [Вероятность произведения нескольких событий равна произведению вероятности одного из этих событий на условные вероятности остальных событий, вычисленные в предположении, что все предыдущие события произошли ](* <- lang_ru;; *);;
		*);;
	*);;

nrel_product_of_probabilities -> rrel_example :
		"file://prob1.png";;


nrel_product_of_probabilities -> rrel_example :
		"file://prob.png";;




nrel_product_of_probabilities <- ternary_relation;;
nrel_product_of_probabilities <= nrel_first_domain: concept_number;;
nrel_product_of_probabilities <= nrel_second_domain: concept_number;;
nrel_product_of_probabilities <= nrel_third_domain: concept_number;;