sc_node_not_relation -> concept_delannoy_number;; 

concept_delannoy_number => nrel_main_idtf:
[число Делануа](*<-lang_ru;;*);
[delannoy number](*<-lang_en;;*);;


//определения и пояснения
concept_delannoy_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (Число Делануа)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Числа Деланнуа в комбинаторике описывают количества путей из левого нижнего угла прямоугольной решётки (a, b) в противоположный по диагонали угол, используя только ходы вверх, вправо или вверх-вправо («ходом короля»). ](* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_delannoy_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(Число Делануа; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Первые несколько чисел Делануа: 1, 3, 13, 63, 321, 1683, 8989, 48639, 265729, 1462563, 8097453, 45046719, 251595969, 1409933619, 7923848253, 44642381823, 252055236609, 1425834724419, 8079317057869, 45849429914943,](* <- lang_ru;; *);;
		*);;
	*);;


concept_delannoy_number -> rrel_example :
		"file://ways.png";;

