sc_node_not_relation -> concept_cube_prime_number;; 

concept_cube_prime_number => nrel_main_idtf:
[кубические простые числа](*<-lang_ru;;*);
[cube prime number](*<-lang_en;;*);;


//определения и пояснения
concept_cube_prime_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (кубические простые числа)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://cube_prime_number1.html"(* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_cube_prime_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(кубические простые числа; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Несколько первых кубических простых чисел первого типа: 7, 19, 37, 61, 127, 271, 331, 397, 547, 631, 919, 1657, 1801, 1951, 2269, 2437, 2791, 3169, 3571, 4219, 4447, 5167, 5419, 6211, 7057, 7351, 8269, 9241, 10267, 11719, 12097, 13267, 13669, 16651, 19441, 19927, 22447, 23497, 24571, 25117, 26227, …](* <- lang_ru;; *);;
		*);;
	*);;
concept_cube_prime_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(кубические простые числа; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Несколько первых кубических чисел второго типа: 13, 109, 193, 433, 769, 1201, 1453, 2029, 3469, 3889, 4801, 10093, 12289, 13873, 18253, 20173, 21169, 22189, 28813, 37633, 43201, 47629, 60493, 63949, 65713, 69313, …](* <- lang_ru;; *);;
		*);;
	*);;

