sc_node_norole_relation ->  d;;

nrel_bernulli_formula => nrel_main_idtf:
[формула бернулли*](*<-lang_ru;;*);
[bernulli formula*](*<-lang_en;;*);;



nrel_bernulli_formula <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(формула бернулли* )]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Формула Бернулли — формула в теории вероятностей, позволяющая находить вероятность появления события}A определённое количество раз при любом числе независимых испытаний](* <- lang_ru;; *);;
		*);;
	*);
    ... 
    (*
    => nrel_main_idtf: [Утв.(формула бернулли* )]  (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
            "file://bernulli_formula_statement.html"(* <- lang_ru;; *);;
		*);;
	*);;



nrel_bernulli_formula <- ternary_relation;;
nrel_bernulli_formula <= nrel_first_domain: concept_number;;
nrel_bernulli_formula <= nrel_second_domain: concept_number;;
nrel_bernulli_formula <= nrel_third_domain: concept_number;;
nrel_bernulli_formula <= nrel_fourth_domain: concept_number;;