sc_node_not_relation -> concept_ore_number;; 

concept_ore_number => nrel_main_idtf:
[число Оре](*<-lang_ru;;*);
[Ore number](*<-lang_en;;*);;


//определения и пояснения
concept_ore_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (число Оре)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Число Оре — натуральное число, среднее гармоническое делителей которого является целым числом.](* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_ore_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(число Оре; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Последовательность чисел начинается так: 1, 6, 28, 140, 270, 496, 672, 1638, 2970, 6200, 8128, 8190, 18 600, 18 620, …](* <- lang_ru;; *);;
		*);;
	*);;

concept_ore_number -> rrel_example :
		"file://ore.png";;