sc_node_not_relation->concept_glacier_kinkelin_constant;; 
concept_glacier_kinkelin_constant=>nrel_main_idtf: [постоянная Глейшера-Кинкелина](*<-lang_ru;;*);	[Glacier-Kinkelin constant](*<-lang_en;;*);;

concept_glacier_kinkelin_constant=>nrel_idtf:	[1,282];		[A](*<-lang_en;;*);;

concept_glacier_kinkelin_constant <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(Постоянная Глейшера-Кинкелина)]  (* <- lang_ru;; *);;
	<- sc_defenition;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Постоянная Глейшера-Кинкелина - вещественное число, которое связано с K-функцией и G-функцией Барнса, а также может быть выражено через значение производной дзета-функции Римана . Обозначается буквой «A». A=1,282427129…](* <- lang_ru;; 	*);;
		*);;
	*);;

concept_glacier_kinkelin_constant <= nrel_using_constants:
	{
	concept_real_number;
	concept_k_function;
	concept_barnes_g_function;
	concept_riemann_zeta_functions
	};;

concept_glacier_kinkelin_constant <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(бесконечная десятичная дробь)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Постоянная Глейшера-Кинкелина бесконечная десятичная дробь.](* <- lang_ru;; *);;
		*);;
	*);;

concept_glacier_kinkelin_constant <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(нахождение постоянной Глейшера-Кинкелина)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://example.png";;
		*);;
	*);;


concept_glacier_kinkelin_constant<-concept_number;;
concept_glacier_kinkelin_constant<-concept_infinite_decimal;;


concept_glacier_kinkelin_constant <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Пояснение(Постоянная Глейшера-Кинкелина)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[A=1,282…. В простых случаях достаточно знать первые 4 знака (1,282). Но для более сложных случаев и там, где нужна большая точность необходимо знать больше, чем 4 цифры. Первые 35 знаков A после запято 1,282 427 129 100 622 636 875 342 568 869 791 73...](* <- lang_ru;; 	*);;
		*);;
	*);;
