sc_node_not_relation -> concept_untouchable_number;; 

concept_untouchable_number => nrel_main_idtf:
[неприкосновенное число](*<-lang_ru;;*);
[untouchable number](*<-lang_en;;*);;


//определения и пояснения
concept_untouchable_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (неприкосновенное число)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Неприкоснове́нное число́ — положительное целое число, которое не может быть выражено как сумма всех собственных делителей любого целого положительного числа (в том числе самого неприкосновенного числа).](* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_untouchable_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(неприкосновенное число; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Первые 50 неприкосновенных числа: 2, 5, 52, 88, 96, 120, 124, 146, 162, 188, 206, 210, 216, 238, 246, 248, 262, 268, 276, 288, 290, 292, 304, 306, 322, 324, 326, 336, 342, 372, 406, 408, 426, 430, 448, 472, 474, 498, 516, 518, 520, 530, 540, 552, 556, 562, 576, 584, 612, 624](* <- lang_ru;; *);;
		*);;
	*);;
concept_untouchable_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(неприкосновенное число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Считается, что 5 — единственное нечётное число из неприкосновенных, но это не было доказано.](* <- lang_ru;; *);;
		*);;
	*);;


concept_untouchable_number -> rrel_example :
		[Например, число 4 не является неприкосновенным, так как оно равно сумме собственных делителей числа 9: 1 + 3 = 4.](* <- lang_ru;; *);;

concept_untouchable_number -> rrel_example :
		[Число 5 является неприкосновенным, так как его нельзя выразить в виде суммы собственных делителей любого натурального числа: 5 = 1 + 4 — единственный способ, чтобы написать 5 в виде суммы различных натуральных чисел, включая 1, но если 4 — делитель числа, 2 также является его делителем, так что 1 + 4 не может быть суммой всех собственных делителей любого числа (так как перечень делителей должен содержать как 4, так и 2).](* <- lang_ru;; *);;