sc_node_not_relation -> concept_Zeisel_number;; 

concept_Zeisel_number => nrel_main_idtf:
[число Цайзеля](*<-lang_ru;;*);
[Zeisel number](*<-lang_en;;*);;


//определения и пояснения
concept_Zeisel_number <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (число Цайзеля)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://Zeisel_number.html"(* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_Zeisel_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(число Цайзеля; последовательность* )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Несколько первых чисел Цайзеля: 105, 1419, 1729, 1885, 4505, 5719, 15387, 24211, 25085, 27559, 31929, 54205, 59081, 114985, 207177, 208681, 233569, 287979, 294409, 336611, 353977, 448585, 507579, 982513, 1012121, 1073305, 1242709, 1485609, 2089257, 2263811, 2953711, …](* <- lang_ru;; *);;
		*);;
	*);;


concept_Zeisel_number <= nrel_using_constants: concept_natural_number;concept_sequence;concept_square_free_number;;
